#Border 默认图框
Border=NX
#Title旧的和新的对映表
SH-零件=NX-零件
NX-零件=NX-零件
SH-部件=NX-部件
NX-部件=NX-部件
NX-零件对称=NX-零件对称
NX-部件对称=NX-部件对称
SH-A4-零件=NX-零件
SH-A2-零件=NX-零件
SH-A3-零件=NX-零件
SH-A2-部件=NX-部件
SH-A3-部件=NX-部件
SH-A4-部件=NX-部件